<?xml version="1.0" encoding="UTF-8"?>
<!--
  示例片段：加载动画（HoneyGUI 引擎方言）· 聚焦"timer 驱动动画"
  演示点：用 timers 属性（JSON 数组字符串）给组件绑定定时动画——此处 preset 模式下
          让 hg_image 持续旋转（rotation 0→360，interval=16ms 约 60fps，reload 循环）；
          外圈 hg_arc 作静态环形底，中心 hg_label 显示进度文案。

  timers 字段：id/name/enabled/interval/reload/mode + segments[].actions[]（type=rotation 等）。
  注意 timers 值是 JSON，故 XML 属性用单引号包裹：timers='[{"...":...}]'。

  ⚠️ examples 仅示范语法结构，勿照抄布局/配色/文案——请按用户需求原创设计。
  ⚠️ 图像路径（如 assets/spinner.png）是占位符，以 "assets/" 开头；实际项目需准备资源并放入 assets/。
-->
<hml>
  <meta>
    <project name="Loading" appId="com.example.loading"
             resolution="454x454" pixelMode="RGB565" />
    <author name="Developer" email="dev@example.com" />
  </meta>

  <view>
    <hg_view id="view_loading" entry="true" x="0" y="0" width="454" height="454"
             backgroundColor="#000000">

      <!-- 静态环形底 -->
      <hg_arc id="arc_ring" x="127" y="127" width="200" height="200"
              radius="95" startAngle="0" endAngle="360"
              strokeWidth="6" color="#222222" opacity="255" zIndex="0" />

      <!-- 旋转的加载图标：timers 绑定 preset 旋转动画，每 16ms 一帧、循环、3s 转一圈 -->
      <hg_image id="img_spinner" x="187" y="187" width="80" height="80"
                src="assets/spinner.png" zIndex="1"
                timers='[{"id":"spin","name":"Spin","enabled":true,"runImmediately":true,"interval":16,"reload":true,"mode":"preset","segments":[{"duration":3000,"actions":[{"type":"rotation","from":0,"to":360}]}]}]' />

      <!-- 中心进度文案 -->
      <hg_label id="lbl_loading" x="127" y="350" width="200" height="32"
                text="Loading..." fontSize="20" color="#FFFFFF"
                hAlign="CENTER" fontFile="/NotoSansSC-Regular.ttf" zIndex="2" />
    </hg_view>
  </view>
</hml>
