<?xml version="1.0" encoding="UTF-8"?>
<!--
  示例：健康指标仪表盘（HoneyGUI 引擎方言）· 完整多组件布局
  演示点：2x2 卡片网格布局；用 hg_rect 作卡片背景 + 同级 hg_image/hg_label 按 zIndex 叠放
          （HoneyGUI 无"卡片容器"，且 hg_view 不可嵌套 hg_view——卡片不能用嵌套 view 实现）。

  ⚠️ examples 仅示范语法结构，勿照抄布局/配色/文案——请按用户需求原创设计。
  ⚠️ 资源路径（如 /icon_steps.bin）是占位符，恒以 "/" 开头；实际项目需准备资源并放入 assets/。
-->
<hml>
  <meta>
    <project name="Dashboard" appId="com.example.dashboard"
             resolution="454x454" pixelMode="RGB565" />
    <author name="Developer" email="dev@example.com" />
  </meta>

  <view>
    <hg_view id="view_dashboard" entry="true" x="0" y="0" width="454" height="454"
             backgroundColor="#000000">

      <hg_label id="lbl_title" x="127" y="24" width="200" height="36"
                text="Dashboard" fontSize="26" color="#FFFFFF"
                hAlign="CENTER" fontFile="/NotoSansSC-Bold.ttf" zIndex="10" />

      <!-- 卡片 1：步数（左上）。rect 背景 + 数值/名称叠放其上 -->
      <hg_rect id="card_steps" x="30" y="80" width="190" height="150"
               fillColor="#1E1E1E" borderRadius="16" zIndex="0" />
      <hg_image id="icon_steps" x="105" y="98" width="40" height="40"
                src="/icon_steps.bin" zIndex="1" />
      <hg_label id="lbl_steps_val" x="40" y="146" width="170" height="40"
                text="8,542" fontSize="30" color="#00FF88"
                hAlign="CENTER" fontFile="/NotoSansSC-Bold.ttf" zIndex="1" />
      <hg_label id="lbl_steps_name" x="40" y="192" width="170" height="24"
                text="Steps" fontSize="15" color="#999999"
                hAlign="CENTER" fontFile="/NotoSansSC-Regular.ttf" zIndex="1" />

      <!-- 卡片 2：心率（右上） -->
      <hg_rect id="card_heart" x="234" y="80" width="190" height="150"
               fillColor="#1E1E1E" borderRadius="16" zIndex="0" />
      <hg_image id="icon_heart" x="309" y="98" width="40" height="40"
                src="/icon_heart.bin" zIndex="1" />
      <hg_label id="lbl_heart_val" x="244" y="146" width="170" height="40"
                text="72" fontSize="30" color="#FF0066"
                hAlign="CENTER" fontFile="/NotoSansSC-Bold.ttf" zIndex="1" />
      <hg_label id="lbl_heart_name" x="244" y="192" width="170" height="24"
                text="BPM" fontSize="15" color="#999999"
                hAlign="CENTER" fontFile="/NotoSansSC-Regular.ttf" zIndex="1" />

      <!-- 卡片 3：卡路里（左下） -->
      <hg_rect id="card_cal" x="30" y="244" width="190" height="150"
               fillColor="#1E1E1E" borderRadius="16" zIndex="0" />
      <hg_image id="icon_cal" x="105" y="262" width="40" height="40"
                src="/icon_calories.bin" zIndex="1" />
      <hg_label id="lbl_cal_val" x="40" y="310" width="170" height="40"
                text="420" fontSize="30" color="#FF8800"
                hAlign="CENTER" fontFile="/NotoSansSC-Bold.ttf" zIndex="1" />
      <hg_label id="lbl_cal_name" x="40" y="356" width="170" height="24"
                text="Cal" fontSize="15" color="#999999"
                hAlign="CENTER" fontFile="/NotoSansSC-Regular.ttf" zIndex="1" />

      <!-- 卡片 4：睡眠（右下） -->
      <hg_rect id="card_sleep" x="234" y="244" width="190" height="150"
               fillColor="#1E1E1E" borderRadius="16" zIndex="0" />
      <hg_image id="icon_sleep" x="309" y="262" width="40" height="40"
                src="/icon_sleep.bin" zIndex="1" />
      <hg_label id="lbl_sleep_val" x="244" y="310" width="170" height="40"
                text="7.5h" fontSize="30" color="#6688FF"
                hAlign="CENTER" fontFile="/NotoSansSC-Bold.ttf" zIndex="1" />
      <hg_label id="lbl_sleep_name" x="244" y="356" width="170" height="24"
                text="Sleep" fontSize="15" color="#999999"
                hAlign="CENTER" fontFile="/NotoSansSC-Regular.ttf" zIndex="1" />
    </hg_view>
  </view>
</hml>
