<?xml version="1.0" encoding="UTF-8"?>
<!--
  示例片段：音乐播放器（HoneyGUI 引擎方言）· 聚焦"圆环进度"
  演示点：用两层 hg_arc 表达环形进度（底轨 0~360° + 进度弧 startAngle~endAngle）；
          hg_button 用 imageOn/imageOff + clickCallback（非容器、无子组件，绝不用 src= 或内嵌子元素）。
          注：HoneyGUI 无原生进度条/滑块，环形/线性进度用 hg_arc/hg_rect 叠放表达。

  ⚠️ examples 仅示范语法结构，勿照抄布局/配色/文案——请按用户需求原创设计。
  ⚠️ 资源路径（如 /album.bin）是占位符，恒以 "/" 开头；实际项目需准备资源并放入 assets/。
-->
<hml>
  <meta>
    <project name="MusicPlayer" appId="com.example.music"
             resolution="454x454" pixelMode="RGB565" />
    <author name="Developer" email="dev@example.com" />
  </meta>

  <view>
    <hg_view id="view_player" entry="true" x="0" y="0" width="454" height="454"
             backgroundColor="#0A0A0A">

      <!-- 环形进度底轨：完整 0~360° 深灰圆环 -->
      <hg_arc id="arc_track" x="77" y="40" width="300" height="300"
              radius="145" startAngle="0" endAngle="360"
              strokeWidth="10" color="#333333" opacity="255" zIndex="0" />

      <!-- 环形进度（45%）：从顶部 270° 起，绿色渐变弧。endAngle 按百分比算：270+360*0.45≈432→72 -->
      <hg_arc id="arc_progress" x="77" y="40" width="300" height="300"
              radius="145" startAngle="270" endAngle="72"
              strokeWidth="10" color="#00FF88" opacity="255"
              useGradient="true"
              gradientStops="[{&quot;position&quot;:0,&quot;color&quot;:&quot;#00FF88&quot;},{&quot;position&quot;:1,&quot;color&quot;:&quot;#00C2FF&quot;}]"
              zIndex="1" />

      <!-- 专辑封面（环内居中） -->
      <hg_image id="img_album" x="147" y="110" width="160" height="160"
                src="/album.bin" zIndex="2" />

      <!-- 歌曲标题 / 艺术家 -->
      <hg_label id="lbl_title" x="77" y="290" width="300" height="32"
                text="Beautiful Song" fontSize="22" color="#FFFFFF"
                hAlign="CENTER" fontFile="/NotoSansSC-Medium.ttf" zIndex="2" />
      <hg_label id="lbl_artist" x="77" y="324" width="300" height="26"
                text="Artist Name" fontSize="16" color="#AAAAAA"
                hAlign="CENTER" fontFile="/NotoSansSC-Regular.ttf" zIndex="2" />

      <!-- 播放/暂停按钮（toggle 图片按钮，两态切换调不同回调） -->
      <hg_button id="btn_play" x="195" y="372" width="64" height="64"
                 toggleMode="true" initialState="off"
                 imageOn="/icon_pause.bin" imageOff="/icon_play.bin"
                 onCallback="music_pause" offCallback="music_play" zIndex="3" />
    </hg_view>
  </view>
</hml>
