<?xml version="1.0" encoding="UTF-8"?>
<hml>
  <meta>
    <title>Simple Watch Home</title>
    <description>Clean smartwatch home screen with time display and quick actions</description>
    <project>
      <resolution>454x454</resolution>
      <pixelMode>RGB565</pixelMode>
    </project>
  </meta>

  <view id="view_home">
    <!--
      背景图片
      - 全屏尺寸 454x454，覆盖整个显示区域
      - 提供视觉基础层
    -->
    <hg_image id="img_background"
              name="Background"
              x="0" y="0"
              w="454" h="454"
              src="assets/bg_home.bin" />

    <!--
      时间显示（主要信息）
      - 使用 timeFormat="HH:MM" 自动显示系统时间
      - 大字号（56px）确保可读性
      - 水平居中对齐，位于屏幕上半部分
    -->
    <hg_label id="lbl_time"
              name="Time"
              x="127" y="140"
              w="200" h="70"
              timeFormat="HH:MM"
              fontSize="56"
              color="#FFFFFF"
              textAlign="center" />

    <!--
      日期显示（次要信息）
      - 格式：2024-04-21
      - 较小字号（16px），颜色略浅
      - 紧邻时间下方，形成信息层次
    -->
    <hg_label id="lbl_date"
              name="Date"
              x="127" y="220"
              w="200" h="30"
              timeFormat="YYYY-MM-DD"
              fontSize="16"
              color="#CCCCCC"
              textAlign="center" />

    <!--
      星期显示（辅助信息）
      - 使用 timeFormat="dddd" 显示完整星期名称
      - 最小字号（14px），最浅颜色
      - 完成日期时间信息组
    -->
    <hg_label id="lbl_day"
              name="Day"
              x="127" y="250"
              w="200" h="25"
              timeFormat="dddd"
              fontSize="14"
              color="#999999"
              textAlign="center" />

    <!--
      快速操作按钮区域
      - 3 个按钮水平排列，间距 0px（紧邻）
      - 按钮尺寸 80x80px，满足触摸目标最小尺寸（44px）
      - 使用图标而非文字，节省空间
    -->

    <!-- 活动记录按钮 -->
    <hg_button id="btn_activity"
               name="Activity Button"
               x="107" y="320"
               w="80" h="80"
               src="assets/icon_activity.bin"
               onClick="goToActivity" />

    <!-- 应用列表按钮 -->
    <hg_button id="btn_apps"
               name="Apps Button"
               x="187" y="320"
               w="80" h="80"
               src="assets/icon_apps.bin"
               onClick="goToApps" />

    <!-- 设置按钮 -->
    <hg_button id="btn_settings"
               name="Settings Button"
               x="267" y="320"
               w="80" h="80"
               src="assets/icon_settings.bin"
               onClick="goToSettings" />
  </view>
</hml>
